#about{
    background: #FAFAFA;
}
.about__title{
    padding-top: 200px;
    color: var(--text-color, #252B42);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
}
.about__desc{
    color: var(--second-text-color, #737373);
    text-align: center;
    padding-top:30px ;
    margin: 0 auto;
    max-width: 500px;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.about__cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
    background: #FAFAFA;
}

.about__card{
    display: flex;
    padding: 30px 30px;
    max-width: 24%;
    height: 209px;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-text-color);
    gap: 10px;
    transition: 0.5s;
}
.about-1{
    padding: 30px 50px;
}

.card-title{
    color: var(--text-color, #252B42);
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
}
.card-title{
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
}

.about__card:hover{
    background: var(--light-text-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

@media(max-width:700px){
    .about__cards{
        flex-direction: column;
    }
    .about__card{
        max-width: 70%;
        margin: 50px 0;
    }
}